org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

mod_version = 0.1-alpha
maven_group = pro.cloudnode.smp.indicator
archives_base_name = pro.cloudnode.smp.indicator.CMIndicator

fabric_version=0.92.1+1.20.1